<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataViz_Ekta' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Environment Health' datatype='integer' name='[Employment (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='100' min='10' />
      </column>
      <column caption='Financial Health' datatype='integer' name='[Environment Health (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='100' min='10' />
      </column>
      <column caption='Immigration Inflow' datatype='integer' name='[Financial Health (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='100' min='10' />
      </column>
      <column caption='Happiness' datatype='integer' default-format='n#,##0' name='[Financial Health (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='100' min='10' />
      </column>
      <column caption='Business &amp; Innovation' datatype='integer' name='[Immigration Inflow (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='100' min='10' />
      </column>
      <column caption='Safety' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='100' min='10' />
      </column>
      <column caption='Employment' datatype='integer' name='[Safety Range (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='100' min='10' />
      </column>
      <column caption='Health' datatype='integer' name='[Safety Range (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='100' min='10' />
      </column>
    </datasource>
    <datasource caption='country_indicator_scaled_value' inline='true' name='federated.0rxi0qf08tnsfk19hmvg00cw50i3' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_indicator_scaled_value' name='textscan.1cmkal10h01wrc1dkgpkf1e67sgw'>
            <connection class='textscan' directory='/Users/ekta/dataviz-indiv-project/processed_files' filename='country_categorized_values.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cmkal10h01wrc1dkgpkf1e67sgw' name='country_indicator_scaled_value.csv' table='[country_indicator_scaled_value#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Indicator' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='real' name='ScaledValue' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country_indicator_scaled_value.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[country_indicator_scaled_value.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[country_indicator_scaled_value.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaledValue]</local-name>
            <parent-name>[country_indicator_scaled_value.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[country_indicator_scaled_value.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='x' datatype='real' name='[Calculation_1312377088029265920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Category]&#10;when &quot;Business &amp; Innovation&quot; then [ScaledValue] * SIN(0*2*PI()/8)&#10;when &quot;Employment&quot; then [ScaledValue] * SIN(1*2*PI()/8)&#10;when &quot;Environment Health&quot; then [ScaledValue] * SIN(2*2*PI()/8)&#10;when &quot;Financial Health&quot; then [ScaledValue] * SIN(3*2*PI()/8)&#10;when &quot;Happiness&quot; then [ScaledValue] * SIN(4*2*PI()/8)&#10;when &quot;Health&quot; then [ScaledValue] * SIN(5*2*PI()/8)&#10;when &quot;Immigration Inflow&quot; then [ScaledValue] * SIN(6*2*PI()/8)&#10;when &quot;Safety&quot; then [ScaledValue] * SIN(7*2*PI()/8)&#10;end' />
      </column>
      <column caption='y' datatype='real' name='[Calculation_1312377088029331457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Category]&#10;when &quot;Business &amp; Innovation&quot; then [ScaledValue] * COS(0*2*PI()/8)&#10;when &quot;Employment&quot; then [ScaledValue] * COS(1*2*PI()/8)&#10;when &quot;Environment Health&quot; then [ScaledValue] * COS(2*2*PI()/8)&#10;when &quot;Financial Health&quot; then [ScaledValue] * COS(3*2*PI()/8)&#10;when &quot;Happiness&quot; then [ScaledValue] * COS(4*2*PI()/8)&#10;when &quot;Health&quot; then [ScaledValue] * COS(5*2*PI()/8)&#10;when &quot;Immigration Inflow&quot; then [ScaledValue] * COS(6*2*PI()/8)&#10;when &quot;Safety&quot; then [ScaledValue] * COS(7*2*PI()/8)&#10;end' />
      </column>
      <column caption='Informations' datatype='string' name='[Calculation_1586181872787660802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Hover here for more Information&quot;' />
      </column>
      <column caption='Insructions' datatype='string' name='[Calculation_1586181872831524874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Hover here&quot;' />
      </column>
      <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Indicator' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Scaled Value' datatype='real' name='[ScaledValue]' role='measure' type='quantitative' />
      <column-instance column='[ScaledValue]' derivation='Avg' name='[avg:ScaledValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[ScaledValue]' derivation='Sum' name='[sum:ScaledValue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Country)' hidden='true' name='[Action (Category,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Category1)' hidden='true' name='[Action (Category1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category1,Country1)' hidden='true' name='[Action (Category1,Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='octagon_bg' expression='file:///Users/ekta/dataviz-indiv-project/tableau_images/octagon.png' name='[MappedImage1]'>
          <mapping bottom='-100.0' left='-100.0' right='100.0' top='100.0' x='[Calculation_1312377088029265920]' y='[Calculation_1312377088029331457]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.291667' measure-ordering='alphabetic' measure-percentage='0.354938' parameter-percentage='0.353395' show-structure='true' />
    </datasource>
    <datasource caption='country_categorized_values' inline='true' name='federated.1l0060r1czssy71e37m090j4n8mo' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_categorized_values' name='textscan.0ygd8gw08g4cgt116xiym18y2or6'>
            <connection class='textscan' directory='/Users/ekta/dataviz-indiv-project/processed_files' filename='country_categorized_values.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ygd8gw08g4cgt116xiym18y2or6' name='country_categorized_values.csv' table='[country_categorized_values#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Business &amp; Innovation' ordinal='1' />
            <column datatype='real' name='Employment' ordinal='2' />
            <column datatype='real' name='Environment Health' ordinal='3' />
            <column datatype='real' name='Financial Health' ordinal='4' />
            <column datatype='real' name='Happiness' ordinal='5' />
            <column datatype='real' name='Health' ordinal='6' />
            <column datatype='real' name='Immigration Inflow' ordinal='7' />
            <column datatype='real' name='Safety' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country_categorized_values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business &amp; Innovation]</local-name>
            <parent-name>[country_categorized_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[country_categorized_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Health]</local-name>
            <parent-name>[country_categorized_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Health]</local-name>
            <parent-name>[country_categorized_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness]</local-name>
            <parent-name>[country_categorized_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health]</local-name>
            <parent-name>[country_categorized_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigration Inflow]</local-name>
            <parent-name>[country_categorized_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety]</local-name>
            <parent-name>[country_categorized_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country_Filter' datatype='boolean' name='[Calculation_161074066382745600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Business &amp; Innovation] &gt;= [Parameters].[Immigration Inflow (copy)] &#10;AND [Employment]&gt;=[Parameters].[Safety Range (copy 2)]&#10;AND [Environment Health]&gt;=[Parameters].[Employment (copy)]&#10;AND [Financial Health]&gt;=[Parameters].[Environment Health (copy)]&#10;AND [Happiness] &gt;=[Parameters].[Financial Health (copy)]&#10;AND [Health]&gt;= [Parameters].[Safety Range (copy)]&#10;AND [Immigration Inflow] &gt;=[Parameters].[Financial Health (copy 2)]&#10;AND [Safety] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.183642' measure-ordering='alphabetic' measure-percentage='0.473765' parameter-percentage='0.342593' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Environment Health' datatype='integer' name='[Employment (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='100' min='10' />
        </column>
        <column caption='Financial Health' datatype='integer' name='[Environment Health (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='100' min='10' />
        </column>
        <column caption='Immigration Inflow' datatype='integer' name='[Financial Health (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='100' min='10' />
        </column>
        <column caption='Happiness' datatype='integer' default-format='n#,##0' name='[Financial Health (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='100' min='10' />
        </column>
        <column caption='Business &amp; Innovation' datatype='integer' name='[Immigration Inflow (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='100' min='10' />
        </column>
        <column caption='Safety' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='100' min='10' />
        </column>
        <column caption='Employment' datatype='integer' name='[Safety Range (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='100' min='10' />
        </column>
        <column caption='Health' datatype='integer' name='[Safety Range (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='100' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Country]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='country_indicator_scaled_value' name='federated.0rxi0qf08tnsfk19hmvg00cw50i3' />
    </datasources>
    <datasource-dependencies datasource='federated.0rxi0qf08tnsfk19hmvg00cw50i3'>
      <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How good is the country ? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_indicator_scaled_value' name='federated.0rxi0qf08tnsfk19hmvg00cw50i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi0qf08tnsfk19hmvg00cw50i3'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Scaled Value' datatype='real' name='[ScaledValue]' role='measure' type='quantitative' />
            <column-instance column='[ScaledValue]' derivation='Avg' name='[avg:ScaledValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Category:nk]' direction='ASC' using='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[avg:ScaledValue:qk]' />
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Category:nk]</column>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]</column>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Country1)]</column>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Category1)]</column>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Category:nk]' />
              <text column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[avg:ScaledValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk] / [federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Category:nk])</rows>
        <cols>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[avg:ScaledValue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_indicator_scaled_value' name='federated.0rxi0qf08tnsfk19hmvg00cw50i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi0qf08tnsfk19hmvg00cw50i3'>
            <column caption='Insructions' datatype='string' name='[Calculation_1586181872831524874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Hover here&quot;' />
            </column>
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1586181872831524874]' derivation='None' name='[none:Calculation_1586181872831524874:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>1. Tree Map </run>
                <run>shows the details of  immigartion inflow. Size of the box shows the number of indian immigarants move to the country in 2014.</run>
                <run bold='true'>&#10;Click in any country box</run>
                <run>  to learn more about country details display in bar and radar graph.</run>
                <run bold='true'>&#10;&#10;2.  Bar Graph </run>
                <run>shows the indicators value for the country.</run>
                <run bold='true'> Click on country name </run>
                <run>to learn more about  the country on Wikipedia (A link will open)</run>
                <run bold='true'>&#10;&#10;3.  Radar graph </run>
                <run>will show the indiactor value for country with respect to maximum value&#10;</run>
                <run italic='true'>&#10;Note: To remove selection, clink in empty area in the graph</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Calculation_1586181872831524874:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_indicator_scaled_value' name='federated.0rxi0qf08tnsfk19hmvg00cw50i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi0qf08tnsfk19hmvg00cw50i3'>
            <column caption='Insructions' datatype='string' name='[Calculation_1586181872831524874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Hover here&quot;' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1586181872831524874]' derivation='None' name='[none:Calculation_1586181872831524874:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Category,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Category,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Ranking Table</run>
                <run> provided the ranking of each country in diffrent indicators. </run>
                <run bold='true'>Click on Indicator name </run>
                <run>to see the the values of indicator in other countrie in bar graph.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Calculation_1586181872831524874:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Find the perfect country for you based on what matters to you the most</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_categorized_values' name='federated.1l0060r1czssy71e37m090j4n8mo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Environment Health' datatype='integer' name='[Employment (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='100' min='10' />
            </column>
            <column caption='Financial Health' datatype='integer' name='[Environment Health (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='100' min='10' />
            </column>
            <column caption='Immigration Inflow' datatype='integer' name='[Financial Health (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='100' min='10' />
            </column>
            <column caption='Happiness' datatype='integer' default-format='n#,##0' name='[Financial Health (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='100' min='10' />
            </column>
            <column caption='Business &amp; Innovation' datatype='integer' name='[Immigration Inflow (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='100' min='10' />
            </column>
            <column caption='Safety' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='100' min='10' />
            </column>
            <column caption='Employment' datatype='integer' name='[Safety Range (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='100' min='10' />
            </column>
            <column caption='Health' datatype='integer' name='[Safety Range (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='100' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l0060r1czssy71e37m090j4n8mo'>
            <column datatype='real' name='[Business &amp; Innovation]' role='measure' type='quantitative' />
            <column caption='Country_Filter' datatype='boolean' name='[Calculation_161074066382745600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Business &amp; Innovation] &gt;= [Parameters].[Immigration Inflow (copy)] &#10;AND [Employment]&gt;=[Parameters].[Safety Range (copy 2)]&#10;AND [Environment Health]&gt;=[Parameters].[Employment (copy)]&#10;AND [Financial Health]&gt;=[Parameters].[Environment Health (copy)]&#10;AND [Happiness] &gt;=[Parameters].[Financial Health (copy)]&#10;AND [Health]&gt;= [Parameters].[Safety Range (copy)]&#10;AND [Immigration Inflow] &gt;=[Parameters].[Financial Health (copy 2)]&#10;AND [Safety] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Environment Health]' role='measure' type='quantitative' />
            <column datatype='real' name='[Financial Health]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health]' role='measure' type='quantitative' />
            <column datatype='real' name='[Immigration Inflow]' role='measure' type='quantitative' />
            <column datatype='real' name='[Safety]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_161074066382745600]' derivation='None' name='[none:Calculation_161074066382745600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Environment Health]' derivation='Sum' name='[sum:Environment Health:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Health]' derivation='Sum' name='[sum:Financial Health:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness]' derivation='Sum' name='[sum:Happiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health]' derivation='Sum' name='[sum:Health:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Immigration Inflow]' derivation='Sum' name='[sum:Immigration Inflow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0060r1czssy71e37m090j4n8mo].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l0060r1czssy71e37m090j4n8mo].[none:Calculation_161074066382745600:nk]'>
            <groupfilter function='member' level='[none:Calculation_161074066382745600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0060r1czssy71e37m090j4n8mo].[none:Calculation_161074066382745600:nk]</column>
            <column>[federated.1l0060r1czssy71e37m090j4n8mo].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1l0060r1czssy71e37m090j4n8mo].[none:Country:nk]' />
              <tooltip column='[federated.1l0060r1czssy71e37m090j4n8mo].[sum:Employment:qk]' />
              <tooltip column='[federated.1l0060r1czssy71e37m090j4n8mo].[sum:Environment Health:qk]' />
              <tooltip column='[federated.1l0060r1czssy71e37m090j4n8mo].[sum:Financial Health:qk]' />
              <tooltip column='[federated.1l0060r1czssy71e37m090j4n8mo].[sum:Happiness:qk]' />
              <tooltip column='[federated.1l0060r1czssy71e37m090j4n8mo].[sum:Health:qk]' />
              <tooltip column='[federated.1l0060r1czssy71e37m090j4n8mo].[sum:Immigration Inflow:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l0060r1czssy71e37m090j4n8mo].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Let&apos;s find out..!!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_indicator_scaled_value' name='federated.0rxi0qf08tnsfk19hmvg00cw50i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi0qf08tnsfk19hmvg00cw50i3'>
            <column caption='x' datatype='real' name='[Calculation_1312377088029265920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Category]&#10;when &quot;Business &amp; Innovation&quot; then [ScaledValue] * SIN(0*2*PI()/8)&#10;when &quot;Employment&quot; then [ScaledValue] * SIN(1*2*PI()/8)&#10;when &quot;Environment Health&quot; then [ScaledValue] * SIN(2*2*PI()/8)&#10;when &quot;Financial Health&quot; then [ScaledValue] * SIN(3*2*PI()/8)&#10;when &quot;Happiness&quot; then [ScaledValue] * SIN(4*2*PI()/8)&#10;when &quot;Health&quot; then [ScaledValue] * SIN(5*2*PI()/8)&#10;when &quot;Immigration Inflow&quot; then [ScaledValue] * SIN(6*2*PI()/8)&#10;when &quot;Safety&quot; then [ScaledValue] * SIN(7*2*PI()/8)&#10;end' />
            </column>
            <column caption='y' datatype='real' name='[Calculation_1312377088029331457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Category]&#10;when &quot;Business &amp; Innovation&quot; then [ScaledValue] * COS(0*2*PI()/8)&#10;when &quot;Employment&quot; then [ScaledValue] * COS(1*2*PI()/8)&#10;when &quot;Environment Health&quot; then [ScaledValue] * COS(2*2*PI()/8)&#10;when &quot;Financial Health&quot; then [ScaledValue] * COS(3*2*PI()/8)&#10;when &quot;Happiness&quot; then [ScaledValue] * COS(4*2*PI()/8)&#10;when &quot;Health&quot; then [ScaledValue] * COS(5*2*PI()/8)&#10;when &quot;Immigration Inflow&quot; then [ScaledValue] * COS(6*2*PI()/8)&#10;when &quot;Safety&quot; then [ScaledValue] * COS(7*2*PI()/8)&#10;end' />
            </column>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Scaled Value' datatype='real' name='[ScaledValue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312377088029265920]' derivation='Avg' name='[avg:Calculation_1312377088029265920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312377088029331457]' derivation='Avg' name='[avg:Calculation_1312377088029331457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScaledValue]' derivation='Avg' name='[avg:ScaledValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Category,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]</column>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Country1)]</column>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Category,Country)]</column>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Category:nk]' />
              <tooltip column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[avg:ScaledValue:qk]' />
              <tooltip column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[attr:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d37295' fontsize='11'>Country:</run>
                <run bold='true' fontcolor='#d37295' fontsize='11'> &lt;[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[attr:Country:nk]&gt;</run>
                <run fontcolor='#d37295' fontsize='11'>&#10;Category: </run>
                <run bold='true' fontcolor='#d37295' fontsize='11'>&lt;[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Category:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='11'>&#10;Scaled Value: </run>
                <run bold='true' fontsize='11'>&lt;[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[avg:ScaledValue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[avg:Calculation_1312377088029331457:qk]</rows>
        <cols>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[avg:Calculation_1312377088029265920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison with other conuntries..</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_indicator_scaled_value' name='federated.0rxi0qf08tnsfk19hmvg00cw50i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi0qf08tnsfk19hmvg00cw50i3'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Scaled Value' datatype='real' name='[ScaledValue]' role='measure' type='quantitative' />
            <column-instance column='[ScaledValue]' derivation='Avg' name='[avg:ScaledValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ScaledValue]' derivation='Sum' name='[sum:ScaledValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Category,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Category1,Country1)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Perfect Country&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]' direction='DESC' using='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[sum:ScaledValue:qk]' />
          <slices>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]</column>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Category:nk]</column>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Category,Country)]</column>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Category1,Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Category : </run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Category:nk]&gt;</run>
                <run fontcolor='#555555'>&#10;Country : </run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]&gt;</run>
                <run fontcolor='#555555'>&#10;&lt;[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Category:nk]&gt; Value:  </run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[avg:ScaledValue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]</rows>
        <cols>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[avg:ScaledValue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where your favourite country stands in the ranking?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Table shows the ranking of every country in the category, when you click on category, bar graph will show the category values in all the country.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_indicator_scaled_value' name='federated.0rxi0qf08tnsfk19hmvg00cw50i3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rxi0qf08tnsfk19hmvg00cw50i3'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Scaled Value' datatype='real' name='[ScaledValue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[ScaledValue]' derivation='Sum' name='[sum:ScaledValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Perfect Country&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]' direction='DESC' using='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[sum:ScaledValue:qk]' />
          <slices>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]</column>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[rank:sum:Value:qk:7]' />
              <text column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[rank:sum:Value:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Category:nk]</rows>
        <cols>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which country is popular among indian people?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_indicator_scaled_value' name='federated.0rxi0qf08tnsfk19hmvg00cw50i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxi0qf08tnsfk19hmvg00cw50i3'>
            <column caption='Category' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Category,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Immigration Inflow&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Indicator:nk]</column>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]</column>
            <column>[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Category,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[sum:Value:qk]' />
              <color column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[sum:Value:qk]' />
              <text column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Migration in 2014:&#9;</run>
                <run bold='true'>&lt;[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[sum:Value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='21' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99556' id='22' type='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='56700' id='2' name='Sheet 2' show-title='false' w='56800' x='-1800' y='29800' />
        <zone h='86222' id='3' name='Sheet 1' w='49200' x='50700' y='2444' />
        <zone h='4556' id='5' type='text' w='10000' x='39200' y='74556'>
          <formatted-text>
            <run bold='true'>Financial Health</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='6' type='text' w='12300' x='43200' y='55889'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Enviromental&#10;Health</run>
          </formatted-text>
        </zone>
        <zone h='7300' id='7' type='text' w='5000' x='8700' y='40600'>
          <formatted-text>
            <run bold='true'>Safety</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='8' type='text' w='7200' x='24000' y='81111'>
          <formatted-text>
            <run bold='true'>Happiness</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='9' type='text' w='4600' x='8200' y='77300'>
          <formatted-text>
            <run bold='true'>Health</run>
          </formatted-text>
        </zone>
        <zone h='4400' id='10' type='text' w='9500' x='42000' y='41700'>
          <formatted-text>
            <run bold='true'>Employment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='14' type='text' w='11500' x='-1700' y='57100'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Immigration &#10;Inflow</run>
          </formatted-text>
        </zone>
        <zone h='39403' id='15' name='Sheet 6' w='49700' x='700' y='2537' />
        <zone h='4556' id='18' type='text' w='13100' x='20200' y='32000'>
          <formatted-text>
            <run bold='true'>Business &amp; Innovation</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='20' name='Sheet 10' show-title='false' w='7417' x='90000' y='1200' />
        <zone h='3000' id='25' type='text' w='10000' x='83900' y='3400'>
          <formatted-text>
            <run bold='true' italic='true'>Hover here &gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='4' name='Sheet 5' w='100000' x='0' y='0' />
        </zone>
        <zone h='38200' id='1' name='Sheet 4' w='76375' x='1125' y='29300' />
        <zone h='22300' id='3' name='Sheet 4' pane-specification-id='0' param='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[none:Category:nk]' type='color' w='15125' x='78875' y='33100' />
        <zone h='4900' id='7' name='Sheet 11' show-title='false' w='4800' x='92000' y='2000' />
        <zone h='18000' id='8' name='Sheet 12' w='81300' x='0' y='69500' />
        <zone h='8400' hide-buttons='true' id='10' mode='slider' param='[Parameters].[Immigration Inflow (copy)]' type='paramctrl' w='16000' x='17500' y='89300' />
        <zone h='8400' hide-buttons='true' id='11' mode='slider' param='[Parameters].[Safety Range (copy 2)]' type='paramctrl' w='16000' x='33583' y='89000' />
        <zone h='8400' hide-buttons='true' id='12' mode='slider' param='[Parameters].[Employment (copy)]' type='paramctrl' w='16000' x='1583' y='89300' />
        <zone h='7400' hide-buttons='true' id='13' mode='slider' param='[Parameters].[Environment Health (copy)]' type='paramctrl' w='16000' x='82167' y='80900' />
        <zone h='8400' hide-buttons='true' id='14' mode='slider' param='[Parameters].[Financial Health (copy)]' type='paramctrl' w='16000' x='82083' y='88400' />
        <zone h='8400' hide-buttons='true' id='15' mode='slider' param='[Parameters].[Safety Range (copy)]' type='paramctrl' w='16000' x='65917' y='88700' />
        <zone h='8400' hide-buttons='true' id='16' mode='slider' param='[Parameters].[Financial Health (copy 2)]' type='paramctrl' w='16000' x='49833' y='88800' />
        <zone h='7300' hide-buttons='true' id='17' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='82167' y='72800' />
        <zone forceUpdate='true' h='3400' id='18' type='text' w='72600' x='100' y='72000'>
          <formatted-text>
            <run fontcolor='#1b1b1b' italic='true'>Change the  value using slider (in the bottom and on the right) in any of the categories to see which country fits your criteria</run>
          </formatted-text>
        </zone>
        <zone h='5100' id='19' type='text' w='10000' x='89300' y='6400'>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>^&#10;Hover&#10;here</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='11722' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='0' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='11722'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Explore popular countries' captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Country1)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Country1)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.0rxi0qf08tnsfk19hmvg00cw50i3].[Action (Country1)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Find the country that works best for you' captured-sheet='Dashboard 3' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
